<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio DIO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black, purple );
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
       div{
            background-color: rgba(190, 116, 181, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
          
            

        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 5px;
            width: 90%;
            
        }
        button{
            background-color: rgba(255, 0, 255, 0.425);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            
        }
        button:hover{
            background-color: rgb(110, 11, 89);
            
        }
        div h1{
            padding-bottom: 30px;
            font-size: 20px;
        }

    </style>
</head>
<body>

    
    <div>
        <h1>Minha 1ª Página de Login</h1>
         <input type="text" placeholder="Digite seu Nome" name="nome" > <br> <br>
        <input type="email" placeholder="Digite seu Email" name="email" ><br> <br>
        <input type="password" placeholder="Digite sua Senha" name="senha" ><br> <br>
        <button>enviar</button>
    </div>
</body>
</html>